<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>First Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul><h1><div ID="title">Odin recipes</div></h1>
        <div ID="box">
        <li class="first"><a href="recipes/lasagna.html" rel="noreferrer">Lasagna</a></li>
        <li class="first"><a href="recipes/idli.html" rel="noreferrer">Idli</a></li>
        <li class="first"><a href="recipes/salad.html" rel="noreferrer">Salad</a></li>
        </div>
    </ul>
</body>
</html>